.modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.modal-main {
  position:fixed;
  background: white;
  border-radius: 5px;
  width: 400px;
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  .app-button-close {
    background: $dark-grey;
    border-radius: 3px;
    color: $primary;
    cursor: pointer;
    display:inline-block;
    float: right;
    padding:2px 5px;
  }
  .app-button-close:hover {
    color: $dark-grey;
    background: $primary;
  }
  .app-input.card{
    width: 200px;
  }
  .app-div-list {
    height: 300px;
    margin-top: -10px;
    overflow:scroll;
    padding-bottom: 10px;
    .app-list {
      list-style: none;
      padding: 0px;
      width: 350px;
      margin: auto;
      li {
        border: solid 1px $primary;
        border-radius: 3px;
        cursor: pointer;
        display: flex;
        width: 100%;
        div {
          margin: 4px;
          position: relative;
          padding-right: 15px;
          padding-left: 15px;
          width: 100%;
        }
        .app-list-city {
  
        }
        .app-list-city {
  
        }
        &:hover { 
          background-color: darken($color: $primary, $amount: 1);
          color: $white;
        }
      }
    }
  }
  .app-container-card {
    padding-top: 12px;
  }
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

@media only screen and (max-width: 600px) {
  .modal-main {
    width: 80%;
    min-width: 350px;
    .app-div-list .app-list {
      width: 70%;
      min-width: 300px;
    }
  }
}